<?php
$language["Index"]="Français";
$language["we-bring-value"]="Nous apportons de la valeur dans  votre vie.";
$language["how-we-do-it"]="COMMENT";
$language["we-design-softwares"]="Nous réinventons le concept de logiciel pour contribuer à la vie de tous les jours.";
$language["our-valuable-softwares"]="NOS LOGICIELS";
$language["sigma-shell"]="Sigma Shell";
$language["improve-the-way"]="Améliorer la façon dont vous intéragissez  avec votre ordinateur: utilisez  un logiciel launcher simple et facile à utiliser";
$language["view-more"]="Voir plus";
$language["copy-right"]="© Softvalue Corporation 2019. All Rights Reserved. ";
$language["our-valuable-softwares-2"]="Nos logicielles";
$language["about-us"]="A PROPOS DE NOUS         ";
$language["we-are-softvalue"]="Nous Sommes SoftValue </br> une entreprise spécialisée dans la création de valeur à travers les logiciels.";
$language["what-we-do"]="CE QUE NOUS FAISONS            ";
$language["we-design-mobile-web"]="Nous développons des  applications web, mobiles et  desktop dans le but d'améliorer la vie des gens.";
$language["our-loyal-partners"]="NOS FIDÈLES PARTENAIRES ";
$language["our-valuable-peoples"]="Nos personnels compétents.";
$language["our-founders"]="Nos Fondateurs";
$language["founder-name-1"]="BETOMBO Mariot";
$language["founder-name-2"]="Yassin Lokhat";
$language["founder-description-1"]="Directeur général de SoftValue. Diplômé d'un Master 2 en Mobiquité, Base de Données (Big Data) et intégration de Systèmes délivré à Nice(MDBS).";
$language["linkedin"]="Linkedin";
$language["founder-description-2"]="Directeur de recherche et développement à SoftValue. Diplomé d'ingénieurat en Electronique, Systèmes Informatique et Intelligence Artificiel à l'Institut Supérieur polytechnique de Madagascar.";
$language["our-people"]="Notre équipe";
$language["valuable-peoples"]="Des gens compétents formés à créer  des logiciels de valeur.";
$language["our-contact"]="Notre Contact";
$language["adress"]="Adresse";
$language["adress-value"]="[in-progress]";
$language["phone-number"]="Téléphone";
$language["phone-number-value"]=" +230 57055880";
$language["email"]="Email";
$language["email-value"]="contact@sofvalue.life";
$language["about"]="A propos";
$language["softwares"]="Logiciels";
$language["team"]="Equipe";
$language["contact"]="Contact";
$language["sigma-description"]="Sigma est un  launcher  beau,intuitive et efficace. C'est aussi une ligne de commande intélligent. Elle est un merveilleux outil pour faciliter le lancement des programmes. Elle vous accompagne dans votre travail à travers une interface légère et facile à comprendre. En plus des commandes de base des fonctianalités bien pensées ont été créés en commande interne de Sigma:";
$language["quick-search"]="recherche rapide sur google";
$language["locking-system"]="système de verouillage optimisé ";
$language["password-system"]="Configuration rapide de la luminosité et du son";
$language["sigma-how-it-works"]="Comment cela fonctionne : Appuyez sur la touche de raccourci (Windows + alt + éspace). Puis entrez le nom de votre commande. Simple,rapide, efficace, c'est Softvalue. Et c’est tout :).";
$language["sigma-more-information"]="Pour plus d'informations sur son utilisation référez vous au tutoriel vidéo et à la documentation.";
$language["sigma-features"]="Fonctionnalités";
$language["system-command"]="Commande système";
$language["custom-command"]="Commande personalisé";
$language["launcher"]="Launcher";
$language["sigma-command"]="Commande interne à Sigma ";
$language["in-progress"]="In progress";
$language["building-your-value"]="EN TRAIN DE CREER VOTRE VALEUR";
$language["chose-your-language"]="Choisis ta langue";
$language["tutorial"]="Tutoriel";
$language["launcher"]="launcher";
$language["langages"]="Langages";
$language["version"]="Version";
$language["date"]="Date";
$language["download"]="Telecharger";
$language["langage"]="Français";
$language["OS"]="Système d'exploitation";
$language["download-text"]="téléchargements";
$language["loading…"]="encours…";
$language["relocalisation"]=" SoftValue est en cours de relocalisations . Merci :)";
$language["home"]="Accueil";
$language["how-we-do-it-description"]="SoftValue conçoit des outils et des applications respectant  les standards de haute qualité";
$language["you-can-find-us"]="Rejoignez-nous";
$language["sigma-download-setup-video"]="Obtenez  de Sigma Shell";
$language["sigma-download-setup-no-video"]="Obtenez la version de Sigma Shell sans l'aide video";
$language["sigma-download-doc"]="Vous pouvez consulter la documentation";
$language["here"]="ici";
$language["release-date"]="Date";
$language["download-count"]="Nombre de téléchargements";
$language["secured-value-standard"]="Standard de sécurité: Fournie avec un système de sécurité original et puissant (  SGBD  et  méthode de cryptage fait maison).";
$language["efficiency-value-standard"]="Standard de valeur d'efficacité: Les applications de Softvalue sont conçus pour améliorer de manière systématique la vie des gens.";
$language["technology-value-standard"]="Standard de valeur technologique: Softvalue tire le meilleur parti de la technologie pour résoudre les problèmes.";
$language["anti-brute-force-title"]="Système anti-force brute.";
$language["anti-brute-force-text"]="SoftValue a créé son propre système anti-force brute. Nos applications sont optimisées contre les piratages.";
$language["encryption-title"]="Cryptage de bas niveau";
$language["encryption-text"]="L'application sécurise tous données personnelles avec le chiffrement de bas niveau créé par SoftValue.";
$language["help-people-title"]="Aide les gens à travers les logiciels.";
$language["help-people-text"]="Les logiciels SoftValue sont conçus pour améliorer de manière systématique le travail et la vie des gens.";
$language["file-merge-title"]="Fusion de fichiers optimisée.";
$language["file-merge-text"]="SoftValue a son propre  algorithme de fusion de fichier à  faible compression. Elle équipe et optimise tous nos applications.";
$language["sbdb-title"]="SBDB.";
$language["sbdb-text"]="SoftValue utilise une base de données portable prore à lui. Eller rend l'application moins dépendante du système.";
$language["technology-value"]="Valeur Techonologique";
$language["efficiency-value"]="Valeur d'efficacité";
$language["secure-value"]="Valeur de sécurité";
$language["best-techonology-title"]="Le meilleur de la technologie.";
$language["best-techonology-text"]="SoftValue fait appel au meilleur de la technologie pour résoudre les problèmes (Application mobiles / Web / desktop).";
$language["mobile-application-title"]="Application mobile.";
$language["mobile-application-text"]="Softvalue conçoit des applications mobiles sur différentes plates-formes (Android, IOS).";
$language["desktop-application-title"]="Application Destkop.";
$language["desktop-application-text"]="SoftValue code des outils et des applications de bureau en C #, Java et C ++.";
$language["web-site-title"]="Sites Internet";
$language["web-site-text"]="SoftValue conçoit des sites et des applications Web  beau  et de haute qualité.";
$language["open-quickly-application"]="Ouvrez rapidement votre application";
$language["personalize-shortcuts"]="Personnalisez vos raccourcis";
$language["launche-your-command-without-cmd"]="Lancer la commande sans ouvrir CMD";
$language["manage-brightness"]="Gérez la luminosité de votre ordinateur portable";
$language["manage-volume"]="Gérez le volume de votre ordinateur portable.";
$language["configure-cmd"]="Configurez votre propre commande.";
$language["quick-search-youtube"]="Effectuer une recherche rapide sur youtube";
$language["launch-system-cmd"]="Lancer les commandes du système";
$language["lock-sceen"]="Verrouillez votre écran";
$language["extending-features"]="Etendre la fonctionnalité de Sigma en développant votre propre module Sigma";
$language["get-cmd-out-put"]="Récupèrer le résultat en ligne de commande";
$language["what-sigma-can-do"]="Que peut faire Sigma";
$language["quick-search-google"]="Effectuer une recherche rapide sur google";
$language["sigmashell-introduction"]="Sigmashell est un outil magique qui accélère le travail des développeurs, des QA et de tous les personnes qui travaillent dans le domaine du numérique.En même temps c'est une plateforme de modules qui permet aux créateurs de soumettre leur propre  création.";
$language["slide-youtube"]="Youtube";
$language["slide-volume"]="Volume";
$language["slide-preferences"]="Préférences";
$language["slide-path-directory"]="Chemin dossier";
$language["slide-luminosity"]="Luminosité";
$language["slide-lock-screen"]="Vérrouiller écran";
$language["slide-history"]="Historique";
$language["slide-help"]="Aide les gens à travers les logiciels.";
$language["slide-google"]="Google";
$language["slide-command-creation"]="Création de command";
$language["slide-command-manager"]="Gestion de commande";
$language["slide-chevron"]="Chevron";
$language["clipboard-tile-text"]="Utilisez votre presse papier de manière intéligente et optimisée";
$language["clipboard-manager-title"]="ClipBoardManager";	
?>