<?php
$language["Index"]="English";
$language["we-bring-value"]="We bring software value to your life.";
$language["how-we-do-it"]="HOW WE DO IT";
$language["we-design-softwares"]="We design valuable softwares for everyday life";
$language["our-valuable-softwares"]="OUR VALUABLE SOFTWARES";
$language["sigma-shell"]="Sigma Shell";
$language["improve-the-way"]="Improve the way you interact with your system: use a valuable friendly launchy software.";
$language["view-more"]="View more";
$language["copy-right"]="© Softvalue Corporation 2019. All Rights Reserved. ";
$language["our-valuable-softwares-2"]="Our valuable softwares";
$language["about-us"]="ABOUT US";
$language["we-are-softvalue"]="We are  SoftValue </br> a company specialized in creating value  through softwares.";
$language["what-we-do"]="WHAT WE DO";
$language["we-design-mobile-web"]="We design mobile, web and desktop softwares to improve people's life.";
$language["our-loyal-partners"]="OUR VALUABLE PARTNERS";
$language["our-valuable-peoples"]="Our valuable people.";
$language["our-founders"]="Our Founders";
$language["founder-name-1"]="BETOMBO Mariot";
$language["founder-name-2"]="Yassin Lokhat";
$language["founder-description-1"]="Chief Executif Officer of SoftValue. Graduate of a Master 2 in Mobiquity, Database and systems integration delivered in Nice(MBDS).";
$language["linkedin"]="Linkedin";
$language["founder-description-2"]="Director of Research and Development at SoftValue. Graduated as an engineer in Electronics, Computer Systems and Artificial Intelligence from  Polytechnic  Institute of Madagascar.";
$language["our-people"]="Our people";
$language["valuable-peoples"]="Valuable people ready to  provide the highest software quality.";
$language["our-contact"]="Our Contact";
$language["adress"]="Address";
$language["adress-value"]="[in-progress]";
$language["phone-number"]="Phone number";
$language["phone-number-value"]="+230 57055880";
$language["email"]="Email";
$language["email-value"]="contact@sofvalue.life";
$language["about"]="About";
$language["softwares"]="Softwares";
$language["team"]="Our people";
$language["contact"]="Contact";
$language["sigma-description"]="Sigma is both a launcher and a custom  command line. It comes with a bunch of features designed to help the user in his work. With Sigma Shell you can :";
$language["quick-search"]="quick search on google";
$language["locking-system"]="optimized locking system";
$language["password-system"]="Quick luminosity and sound control";
$language["sigma-how-it-works"]="How it works: Press the shortcut key (Windows + alt + space). Then enter the name of your command. That’s all.Simple, fast, effective, it's Softvalue.";
$language["sigma-more-information"]="For more informations on its use, please refer to the video tutorial and the documentation.";
$language["sigma-features"]="features";
$language["system-command"]="System command";
$language["custom-command"]="Custom command";
$language["launcher"]="Launcher";
$language["sigma-command"]="Home made Sigmashell command";
$language["in-progress"]="In progress";
$language["building-your-value"]="BUILDING YOUR VALUE";
$language["chose-your-language"]="Chose your language";
$language["tutorial"]="Tutorial";
$language["launcher"]="launcher";
$language["langages"]="Langages";
$language["version"]="Version";
$language["date"]="Date";
$language["download"]="Download";
$language["langage"]="English";
$language["OS"]="Operating System";
$language["download-text"]="downloads";
$language["loading…"]="loading…";
$language["relocalisation"]="SoftValue is being relocated. Thanks :)";
$language["home"]="Home";
$language["how-we-do-it-description"]="SoftValue tools and applications respect great standard";
$language["you-can-find-us"]="You can find us";
$language["sigma-download-setup-video"]="Get the setup of  Sigma Shell";
$language["sigma-download-setup-no-video"]="Get the setup of  Sigma Shell without video help";
$language["sigma-download-doc"]="You can check the documentation";
$language["here"]="here";
$language["release-date"]="Release date";
$language["download-count"]="Download count";
$language["secured-value-standard"]="Secured value standard: Comes with an original and strong security system (Softvalue home made SGBD and method of encryption).";
$language["efficiency-value-standard"]="Efficiency value standard: Softvalue Application is designed to improve in systematic way people's life.";
$language["technology-value-standard"]="Technology value standard: Softvalue brings out the best of the technology to resolve problems.";
$language["anti-brute-force-title"]="Anti-brute forcesystem.";
$language["anti-brute-force-text"]="SoftValue has created its own anti-brute force system. Our applications are protected against this kind of threat.";
$language["encryption-title"]="Low-level encryption";
$language["encryption-text"]="The application secures all personal data with an effective low level SoftValue encryption method.";
$language["help-people-title"]="Helps people through softwares.";
$language["help-people-text"]="SoftValue softwares is designed to improve in a systematic way people’s work and life .";
$language["file-merge-title"]="Optimized File Merge.";
$language["file-merge-text"]=" SoftValue has its own file fusion algorithm and  low level compression to optimize its application.";
$language["sbdb-title"]="SBDB.";
$language["sbdb-text"]="SoftValue  uses an home made portable database which is independant of the system.";
$language["technology-value"]="Technology Value";
$language["efficiency-value"]="Efficiency Value";
$language["secure-value"]="Secure Value";
$language["best-techonology-title"]="The best of technology.";
$language["best-techonology-text"]="SoftValue brings out the best of the thechnology to resolve problemes (Mobile/Web/Desktop solutions) ";
$language["mobile-application-title"]="Mobile Application.";
$language["mobile-application-text"]="Softvalue designs high mobile  application in differents plateforms (Android, IOS) .";
$language["desktop-application-title"]="Destkop Application.";
$language["desktop-application-text"]="SoftValue code desktop application  in C# , java and C++.";
$language["web-site-title"]="Web sites";
$language["web-site-text"]="SoftValue designs beautiful and high quality  Web sites and Web applications.";
$language["open-quickly-application"]="Open quickly your application";
$language["personalize-shortcuts"]="Personalize your shortcuts";
$language["launche-your-command-without-cmd"]="Launch command without opening CMD";
$language["manage-brightness"]="Manage your laptop brightness";
$language["manage-volume"]="Manage your laptop Volume.";
$language["configure-cmd"]="Configure you own commande.";
$language["quick-search-youtube"]="Make a quick search on google";
$language["launch-system-cmd"]="Launch system commands";
$language["lock-sceen"]="Lock your screen";
$language["extending-features"]="Extend the functionality of Sigma by developing your own Sigma Module";
$language["get-cmd-out-put"]="Get the command line output";
$language["what-sigma-can-do"]="What Sigma can do";
$language["quick-search-google"]="Make a quick search on google";
$language["sigmashell-introduction"]="Sigmashell is a magic tool that improves the work of a software engineer, QA and everyone who works on computer. At the same time, it is a module platform that allows creators to submit their own creation.";
$language["slide-youtube"]="Youtube";
$language["slide-volume"]="Volume";
$language["slide-preferences"]="Preferences";
$language["slide-path-directory"]="Directory path";
$language["slide-luminosity"]="Brightness";
$language["slide-lock-screen"]="Lock screen";
$language["slide-history"]="History";
$language["slide-help"]="Help";
$language["slide-google"]="Google";
$language["slide-command-creation"]="Command creation";
$language["slide-command-manager"]="Command manager";
$language["slide-chevron"]="Chevron";
$language["clipboard-tile-text"]="Use your clipboard intelligently and optimally";
$language["clipboard-manager-title"]="ClipboardManager";
?>